{
  "name": "fivenations",
  "description": "",
  "readme": "",
  "repository": "",
  "version": "0.0.0",
  "dependencies": {
    "express": "^4.14.0",
    "forever": "^0.15.2",
    "phantomjs-prebuilt": "^2.1.14"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "css-loader": "^0.28.0",
    "del": "^2.2.0",
    "es6-promise": "^4.0.5",
    "eslint": "^3.19.0",
    "forever": "^0.15.2",
    "mocha": "^3.2.0",
    "phaser": "^2.6.2",
    "webpack": "^2.3.3"
  },
  "scripts": {
    "build": "./build.sh",
    "lint": "eslint src/js/**/*.js",
    "start-server": "forever server-runner.js",
    "stop-server": "forever stopall",
    "test": "mocha --delay --require babel-core/register test/phantomjs/**/*.spec.js"
  }
}
